Bluestock Fintech - SQL Query Results - Day 2
07 June 2026 09:28:43

=======================================================
Q1 - Top 5 funds by AUM
=======================================================
                                          scheme_name        fund_house  aum_crore  expense_ratio_pct
Mirae Asset Emerging Bluechip Fund - Regular - Growth    Mirae Asset MF      49046               1.52
        Kotak Emerging Equity Fund - Regular - Growth Kotak Mahindra MF      47469               1.56
       Nippon India Small Cap Fund - Regular - Growth   Nippon India MF      43630               1.53
           DSP Top 100 Equity Fund - Regular - Growth   DSP Mutual Fund      41828               1.54
                  UTI Mid Cap Fund - Regular - Growth   UTI Mutual Fund      41728               1.51
5 rows

=======================================================
Q2 - Average NAV per month (sample)
=======================================================
                                  scheme_name   month  avg_nav
ABSL Frontline Equity Fund - Regular - Growth 2022-01   310.27
ABSL Frontline Equity Fund - Regular - Growth 2022-02   311.17
ABSL Frontline Equity Fund - Regular - Growth 2022-03   305.81
ABSL Frontline Equity Fund - Regular - Growth 2022-04   307.37
ABSL Frontline Equity Fund - Regular - Growth 2022-05   306.40
ABSL Frontline Equity Fund - Regular - Growth 2022-06   315.39
ABSL Frontline Equity Fund - Regular - Growth 2022-07   325.49
ABSL Frontline Equity Fund - Regular - Growth 2022-08   329.82
ABSL Frontline Equity Fund - Regular - Growth 2022-09   320.10
ABSL Frontline Equity Fund - Regular - Growth 2022-10   310.28
ABSL Frontline Equity Fund - Regular - Growth 2022-11   329.82
ABSL Frontline Equity Fund - Regular - Growth 2022-12   341.26
ABSL Frontline Equity Fund - Regular - Growth 2023-01   346.51
ABSL Frontline Equity Fund - Regular - Growth 2023-02   353.17
ABSL Frontline Equity Fund - Regular - Growth 2023-03   350.67
ABSL Frontline Equity Fund - Regular - Growth 2023-04   359.56
ABSL Frontline Equity Fund - Regular - Growth 2023-05   364.02
ABSL Frontline Equity Fund - Regular - Growth 2023-06   338.60
ABSL Frontline Equity Fund - Regular - Growth 2023-07   336.40
ABSL Frontline Equity Fund - Regular - Growth 2023-08   343.45
20 rows

=======================================================
Q3 - SIP inflow year over year
=======================================================
year  total_sip_crore  avg_accounts_crore
2022           149437                5.56
2023           184763                6.61
2024           269781                7.89
2025           335740                8.70
4 rows

=======================================================
Q4 - Total transactions by state
=======================================================
         state  transactions  total_invested  avg_amount
        Punjab          2965       315780459    106503.0
    Tamil Nadu          2806       315177237    112323.0
Madhya Pradesh          2931       308312493    105190.0
     Rajasthan          2577       298645822    115889.0
       Gujarat          2780       298358940    107323.0
   West Bengal          2748       297182514    108145.0
     Telangana          2718       290219284    106777.0
         Delhi          2677       289633404    108193.0
 Uttar Pradesh          2695       285368873    105888.0
       Haryana          2736       279634354    102206.0
     Karnataka          2621       273753570    104446.0
   Maharashtra          2524       269513480    106780.0
12 rows

=======================================================
Q5 - Funds with expense ratio under 1 percent
=======================================================
                                         scheme_name               fund_house category    plan  expense_ratio_pct
Nippon India Gilt Securities Fund - Regular - Growth          Nippon India MF     Debt Regular               0.55
        HDFC Short Term Debt Fund - Regular - Growth         HDFC Mutual Fund     Debt Regular               0.56
                Kotak Liquid Fund - Regular - Growth        Kotak Mahindra MF     Debt Regular               0.60
            SBI Bluechip Fund - Direct Plan - Growth          SBI Mutual Fund   Equity  Direct               0.66
       Nippon India Large Cap Fund - Direct - Growth          Nippon India MF   Equity  Direct               0.72
           SBI Small Cap Fund - Direct Plan - Growth          SBI Mutual Fund   Equity  Direct               0.72
            ICICI Pru Liquid Fund - Regular - Growth      ICICI Prudential MF     Debt Regular               0.74
                Axis Bluechip Fund - Direct - Growth         Axis Mutual Fund   Equity  Direct               0.75
        SBI Magnum Gilt Fund - Regular Plan - Growth          SBI Mutual Fund     Debt Regular               0.77
   HDFC Mid-Cap Opportunities Fund - Direct - Growth         HDFC Mutual Fund   Equity  Direct               0.78
                 ABSL Liquid Fund - Regular - Growth Aditya Birla Sun Life MF     Debt Regular               0.79
           ICICI Pru Bluechip Fund - Direct - Growth      ICICI Prudential MF   Equity  Direct               0.80
                      Nippon India ETF Nifty 50 BeES          Nippon India MF   Equity  Direct               0.89
            HDFC Top 100 Fund - Direct Plan - Growth         HDFC Mutual Fund   Equity  Direct               0.92
14 rows

=======================================================
Q6 - SIP vs Lumpsum vs Redemption split
=======================================================
transaction_type  num_transactions  total_amount  avg_amount
         Lumpsum              8095    2059821448    254456.0
      Redemption              4967    1244525491    250559.0
             SIP             19716     217233491     11018.0
3 rows

=======================================================
Q7 - Top 5 funds by Sharpe ratio
=======================================================
                                 scheme_name               fund_house  sharpe_ratio  return_3yr_pct risk_grade
    ICICI Pru Liquid Fund - Regular - Growth      ICICI Prudential MF          7.68            7.68        Low
        Kotak Liquid Fund - Regular - Growth        Kotak Mahindra MF          6.18            6.18        Low
         ABSL Liquid Fund - Regular - Growth Aditya Birla Sun Life MF          5.14            5.14        Low
HDFC Short Term Debt Fund - Regular - Growth         HDFC Mutual Fund          1.84            7.37        Low
SBI Magnum Gilt Fund - Regular Plan - Growth          SBI Mutual Fund          1.52            6.07        Low
5 rows

=======================================================
Q8 - Average SIP amount by age group
=======================================================
age_group  investors  avg_sip_amount  total_invested
      56+        370         11575.0        17107735
    46-55        564         11137.0        25614556
    26-35       1937         10987.0        88587340
    18-25        706         10953.0        32300613
    36-45       1185         10886.0        53623247
5 rows

=======================================================
Q9 - Monthly NAV trend for SBI Large Cap
=======================================================
  month  avg_nav  min_nav  max_nav
2022-01    56.91    53.05    61.76
2022-02    56.49    51.03    62.03
2022-03    54.93    50.03    59.94
2022-04    56.09    50.60    62.21
2022-05    57.39    50.71    64.73
2022-06    57.73    51.19    64.79
2022-07    58.52    52.01    65.73
2022-08    59.87    52.48    67.72
2022-09    61.47    54.68    68.40
2022-10    61.02    55.84    67.54
2022-11    62.02    60.15    66.63
2022-12    64.21    60.02    68.20
2023-01    65.83    59.49    73.52
2023-02    67.86    60.33    77.44
2023-03    72.40    62.00    81.61
2023-04    74.41    66.09    83.12
2023-05    77.29    64.80    90.60
2023-06    80.54    67.13    94.40
2023-07    80.54    69.71    91.51
2023-08    81.31    69.70    90.82
2023-09    80.17    72.34    88.82
2023-10    79.05    69.16    89.89
2023-11    82.47    70.59    94.78
2023-12    85.51    70.93   100.83
24 rows

=======================================================
Q10 - Funds that beat their benchmark (alpha > 0)
=======================================================
                                          scheme_name               fund_house  return_3yr_pct  benchmark_3yr_pct  alpha  beta  sharpe_ratio
         HDFC Short Term Debt Fund - Regular - Growth         HDFC Mutual Fund            7.37               5.39   1.98  0.44          1.84
        Kotak Emerging Equity Fund - Regular - Growth        Kotak Mahindra MF           18.23              16.32   1.91  1.00          0.96
             ICICI Pru Liquid Fund - Regular - Growth      ICICI Prudential MF            7.68               5.83   1.85  0.26          7.68
               Kotak Flexicap Fund - Regular - Growth        Kotak Mahindra MF           15.65              13.80   1.85  0.95          0.98
               ABSL Small Cap Fund - Regular - Growth Aditya Birla Sun Life MF           22.38              20.54   1.84  0.97          0.90
           DSP Top 100 Equity Fund - Regular - Growth          DSP Mutual Fund           12.82              11.00   1.82  0.91          0.92
                       Nippon India ETF Nifty 50 BeES          Nippon India MF           11.77               9.97   1.80  1.04          0.91
                UTI Flexi Cap Fund - Regular - Growth          UTI Mutual Fund           15.34              13.55   1.79  1.00          0.96
             SBI Bluechip Fund - Direct Plan - Growth          SBI Mutual Fund           11.30               9.52   1.78  0.87          0.81
        Nippon India Large Cap Fund - Direct - Growth          Nippon India MF           12.33              10.63   1.70  1.02          0.88
Mirae Asset Emerging Bluechip Fund - Regular - Growth           Mirae Asset MF           14.56              12.86   1.70  0.99          0.91
        Mirae Asset Large Cap Fund - Regular - Growth           Mirae Asset MF           14.81              13.19   1.62  0.96          1.06
         SBI Magnum Gilt Fund - Regular Plan - Growth          SBI Mutual Fund            6.07               4.47   1.60  0.22          1.52
                 Kotak Liquid Fund - Regular - Growth        Kotak Mahindra MF            6.18               4.66   1.52  0.47          6.18
                 Axis Bluechip Fund - Direct - Growth         Axis Mutual Fund           12.14              10.71   1.43  0.87          0.87
                  Axis Midcap Fund - Regular - Growth         Axis Mutual Fund           15.18              13.76   1.42  1.00          0.80
                Axis Bluechip Fund - Regular - Growth         Axis Mutual Fund           11.84              10.43   1.41  0.91          0.85
        ABSL Frontline Equity Fund - Regular - Growth Aditya Birla Sun Life MF           13.78              12.44   1.34  1.03          0.98
               Kotak Bluechip Fund - Regular - Growth        Kotak Mahindra MF           12.25              10.98   1.27  0.93          0.87
           SBI Small Cap Fund - Regular Plan - Growth          SBI Mutual Fund           23.39              22.16   1.23  0.89          0.94
                  ABSL Liquid Fund - Regular - Growth Aditya Birla Sun Life MF            5.14               3.96   1.18  0.43          5.14
            SBI Small Cap Fund - Direct Plan - Growth          SBI Mutual Fund           23.14              22.01   1.13  1.04          0.93
             HDFC Top 100 Fund - Direct Plan - Growth         HDFC Mutual Fund           13.38              12.25   1.13  0.97          0.96
                  UTI Mid Cap Fund - Regular - Growth          UTI Mutual Fund           15.61              14.49   1.12  0.92          0.82
                   DSP Midcap Fund - Regular - Growth          DSP Mutual Fund           17.16              16.14   1.02  0.98          0.90
   HDFC Mid-Cap Opportunities Fund - Regular - Growth         HDFC Mutual Fund           16.58              15.63   0.95  0.91          0.87
           UTI Nifty 50 Index Fund - Regular - Growth          UTI Mutual Fund           12.10              11.17   0.93  0.90          0.93
    HDFC Mid-Cap Opportunities Fund - Direct - Growth         HDFC Mutual Fund           15.29              14.39   0.90  1.04          0.80
 Nippon India Gilt Securities Fund - Regular - Growth          Nippon India MF            5.31               4.42   0.89  0.37          1.33
             ICICI Pru Midcap Fund - Regular - Growth      ICICI Prudential MF           18.08              17.19   0.89  1.00          0.95
            ICICI Pru Bluechip Fund - Direct - Growth      ICICI Prudential MF           14.41              13.53   0.88  1.03          1.03
            SBI Bluechip Fund - Regular Plan - Growth          SBI Mutual Fund           12.36              11.49   0.87  0.89          0.88
       Nippon India Large Cap Fund - Regular - Growth          Nippon India MF           14.00              13.14   0.86  0.88          1.00
       Nippon India Small Cap Fund - Regular - Growth          Nippon India MF           20.15              19.35   0.80  1.03          0.81
            HDFC Top 100 Fund - Regular Plan - Growth         HDFC Mutual Fund           14.84              14.06   0.78  0.97          1.06
                DSP Small Cap Fund - Regular - Growth          DSP Mutual Fund           20.08              19.39   0.69  0.98          0.80
           ICICI Pru Bluechip Fund - Regular - Growth      ICICI Prudential MF           11.54              10.88   0.66  0.96          0.82
    ICICI Pru Value Discovery Fund - Regular - Growth      ICICI Prudential MF           14.76              14.21   0.55  0.92          0.98
        Mirae Asset Tax Saver Fund - Regular - Growth           Mirae Asset MF           13.58              13.04   0.54  0.98          0.80
               Axis Small Cap Fund - Regular - Growth         Axis Mutual Fund           20.98              20.47   0.51  1.00          0.84
40 rows
